<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .to_article {
      font-weight: bold;
    }
    h3 {
      font-size: 120%;
    }
    article {
      font-size: 120%;
    }
    #content {
      text-align: center;
    }
    .back_main {
      font-style: italic;
    }
    #autoBiography {
      text-align: center;
      font-size: 22px;
    }
    .up {
      margin-top: 50px;
      text-transform: uppercase;
    }
    ul {
      display: flex;
      list-style: none;
    }
    li > a:active {
      background-color: yellow;
  }
    a {
      text-decoration: none;
      margin: 5px 10px;
      padding: 10px 5px;
      color: blue;
      background-color: aqua;
      border: 1px solid black;
    }
    a:hover {
      transition: 0.1s linear;
      background-color: magenta;
      color: white;
      cursor: pointer;
    }
    /* пишу через id бо вони вже були */
    #base_inf > p {
      background-color: red;
      color: cyan;
    }
    #childhood > p {
      background-color: blue;
      color: darkseagreen;
    }
    #school_years > p {
      background-color: purple;
      color: aqua;
    }
    #outside_school > p {
      background-color: yellow;
      color: black;
    }
    #university > p {
      background-color: black;
      color: white;
    }
  </style>
  <title>Biography</title>
</head>
<body>
  <h1 id="autoBiography">Автобіографія Анатолій Андрійович</h1>
  <a class="back_main" href="index.html">Назад на головну</a>
  <h3 id="content">Зміст</h3>
  <ul>
    <li><a href="#base_inf">Базова інформація</a></li>
    <li><a href="#childhood">Дитинство</a></li>
    <li><a href="#school_years">Шкільні роки</a></li>
    <li><a href="#outside_school">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>
  </ul>
    <article id="base_inf">
      <h3>Базова інвормація</h3>
      <p>      
Я - студент веб-програміст.
Анатолій, 17 років, зріст 175см, народився 7 червня 2006 року в С.Сопів
 Мене захоплює розробка веб-додатків.
  Володію HTML, CSS, JavaScript та іншими мовами програмування.
   Зараз навчаюся в університеті, де вдосконалюю навички створення веб-сайтів та додатків.
    Моя мета - стати експертом у веб-програмуванні та внести вагомий внесок у цю галузь.
    На додачу, я зацікавлений у розробці інтерактивних інтерфейсів та вдосконаленні користувацького досвіду. 
      </p>
    </article>
    <a class="to_article" href="#content">До змісту</a>
    <article id="childhood">
      <h3>Дитинство</h3>
      <p>
        Моє дитинство пройшло в тихому селі, де кожен день приносив відкриття і неймовірні пригоди. Гра в облітаємо, літні вечори на гойдалках та прогулянки в лісі стали моїми улюбленими розвагами. Зимові дні перетворювали наш двір у казкову країну, де кожен сніговик отримував свою неповторну історію.
        
        Батьки завжди намагалися передати мені цінності праці та поваги до навколишнього світу. Ми разом садили квіти та доглядали за садом. Ці заняття не лише навчили мене відповідальності, але й надихнули на те, щоб цінувати природу.
        
        Це дитинство принесло мені безмежну радість і віру у найкраще у майбутньому. Воно завжди буде частиною мене, нагадуючи, що найцінніше - це прості радощі і спільні миті з рідними.</p>
    </article>
    <a class="to_article" href="#content">До змісту</a>
    <article id="school_years">
      <h3>Шкільні роки</h3>
      <p>У шкільні роки моє життя наповнювалося неймовірними відкриттями. Все почалося з мого захоплення програмуванням. Кожен урок із комп'ютерної науки був для мене відкриттям нових можливостей. Я вивчав мови програмування та створював прості додатки.

        Мої друзі не завжди розуміли мою пристрасть, але це не зупиняло мене. Я витрачав безліч часу над проектами, намагаючись створити щось власне та особливе. Перші успіхи дали мені впевненість у виборі.
        
        Школа надихала мене на навчання та вдосконалення. Вчителі підтримували мою цікавість до програмування, допомагали розвивати навички та давали корисні поради.
        
        Кожен успіх та вирішене завдання ставали моїм власним досягненням. Я розумів, що програмування - це моя страсть, мій шлях. І хоча шкільні роки минали швидко, вони залишили невиціленне бажання розвиватися та вдосконалювати свої навички в цій галузі.</p>
    </article>
    <a class="to_article" href="#content">До змісту</a>
    <article id="outside_school">
      <h3>Поза школою</h3>
      <p>Поза школою, моє життя зовсім не було звичайним. Кожен вільний момент я віддавав програмуванню. Це стало моєю справжньою пасією. Я експериментував, творив свої проекти і вчився новим технологіям. Ця нескінченна галузь завжди подаровує виклики та неймовірні можливості.

        З часом, мої вміння принесли перші плоди - створені програми вразили не лише мене, а й друзів та колег. Я почав брати участь у хакатонах та конкурсах, що відкрило нові можливості для розвитку.
        
        Програмування стало не просто навичкою, а своєрідним стилем життя. Я долучився до спільнот програмістів, де ми обмінюємося досвідом та вдосконалюємо свої навички. Ця атмосфера надихає на подальший розвиток.
        
        Таке життя викликає захоплення та допомагає розкрити свій потенціал. Кожен новий проект - це можливість вдосконалити себе та долучити свій внесок у світ програмування.</p>
    </article>
    <a class="to_article" href="#content">До змісту</a>
    <article id="university">
      <h3>Університет</h3>
      <p>Переїхавши до Івано-Франківська, відкрилася нова сторінка у моєму житті. Університет надав можливість поглибити знання в галузі, що мене завжди цікавила. Лекції, семінари та практичні заняття відкрили переді мною нові горизонти.

        Прикарпатський Національний університет став для мене не лише місцем навчання, а й місцем, де я познайомився з цікавими людьми та знайшов друзів з спільними інтересами. Разом ми вдосконалюємо свої навички та працюємо над цікавими проектами.
        
        Університетське життя надихає мене на нові досягнення та відкриває шлях до майбутньої кар'єри в обраній галузі. Я впевнено крокую вперед, готовий до нових викликів та досягнень.</p>
    </article>

    <a class="to_article"href="#content">До змісту</a>

    <p class="up"><a class="up" href="#autoBiography">Уверх</a></p>
</body>
</html>