<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p {
            font-size: 120%;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        ul > li:nth-child(1) > a:link {
            color: red;
        }
        ul > li:nth-child(1) > a:link {
            color: black;
        }
        ul > li:nth-child(1) > a:link {
            color: blue;
        }
        ul > li:nth-child(1) > a:link {
            color: green;
        }

        ul > li:nth-child(1) > a:visited {
            color: red;
        }
        ul > li:nth-child(2) > a:visited {
            color: black;
        }
        ul > li:nth-child(3) > a:visited {
            color: blue;
        }
        ul > li:nth-child(4) > a:visited {
            color: green;
        }
    </style>

    <title>Main</title>
</head>
<body>
    <h1>Персональна сторінка Уштана Анатолія Андрійовича</h1>
    <p>Я - студент веб-програміст.
        Анатолій, 17 років, зріст 175см, народився 7 червня 2006 року в С.Сопів
         Мене захоплює розробка веб-додатків.
          Володію HTML, CSS, JavaScript та іншими мовами програмування.
           Зараз навчаюся в університеті, де вдосконалюю навички створення веб-сайтів та додатків.</p>
        <ul class="index-href">
            <li><a class="index-href" href="biography.html">Автобіографія</a></li>
            <li><a class="index-href" href="nowadays.html">Сьогодення</a></li>
            <li><a class="index-href" href="friends.html">Друзі</a></li>
            <li><a class="index-href" href="gallery.html">Галерея</a></li>
        </ul>
</body>
</html>